00000000 sh.c
00002a60 buf.0
00000000 ulib.c
00000000 printf.c
00001ee0 printint
0000243c digits.0
00000000 umalloc.c
00002ac4 freep
00002ac8 base
00000000 uspinlock.c
00001bd0 strcpy
00001f90 printf
00001df0 memmove
00001e6b mknod
00001340 execcmd
00001ec3 shm_open
00001cf0 gets
00001ea3 getpid
000018b0 parsepipe
00001b60 parsecmd
00001440 backcmd
000015d0 peek
00001650 parseredirs
00001470 gettoken
000021c0 malloc
00001eb3 sleep
00002a58 whitespace
00001190 fork1
00001ab0 nulterminate
00001e33 pipe
00001130 getcmd
00001e43 write
00001e7b fstat
00001e53 kill
00001e93 chdir
00001940 parseline
000011b0 runcmd
00001a20 parseblock
00001e5b exec
00001e2b wait
00002a50 symbols
00001e3b read
00001790 parseexec
00001e73 unlink
000022c0 uacquire
00001170 panic
00001e1b fork
00001eab sbrk
00001ecb shm_close
00001ebb uptime
00002a5e __bss_start
00001c90 memset
00001000 main
00001c00 strcmp
00001e9b dup
000013c0 pipecmd
00001370 redircmd
00001d60 stat
00002a5e _edata
00002ad0 _end
00001e83 link
00001e23 exit
00001db0 atoi
00001c60 strlen
00001e63 open
00001cb0 strchr
00001e8b mkdir
00001e4b close
000022e0 urelease
00001400 listcmd
00002130 free
