00000000 usertests.c
0000b620 args.0
00000000 ulib.c
00000000 printf.c
00004990 printint
0000659c digits.0
00000000 umalloc.c
0000b6a0 freep
0000b6a4 base
00000000 uspinlock.c
00004680 strcpy
00001d10 exitwait
00004a40 printf
00006ed4 stdout
000042b0 bigargtest
000048a0 memmove
00001300 openiputtest
0000491b mknod
00004973 shm_open
000047a0 gets
00004953 getpid
00001a20 pipe1
00003b70 iref
00004c70 malloc
00004963 sleep
00001200 exitiputtest
000043b0 fsfull
00002bf0 bigdir
00003c90 forktest
00001670 writetest1
00003400 bigwrite
00001e60 sharedfd
00006ed0 randstate
000048e3 pipe
00006f00 uninit
00003970 dirfile
000048f3 write
00004240 bsstest
00006ed8 echoargv
0000492b fstat
00004903 kill
00004190 validatetest
000037f0 rmdot
00004943 chdir
000019d0 exectest
0000490b exec
000048db wait
00004660 rand
000048eb read
00001bb0 preempt
00004923 unlink
000045f0 argptest
00004d70 uacquire
00001d90 mem
000048cb fork
0000495b sbrk
0000497b shm_close
0000496b uptime
00006eec __bss_start
00004740 memset
00001840 createtest
00001000 main
00002220 createdelete
000046b0 strcmp
00001490 writetest
0000494b dup
00003d40 sbrktest
00001400 opentest
00002d20 subdir
00004580 uio
000025d0 linktest
00009620 buf
000018f0 dirtest
00001120 iputtest
00004810 stat
000034e0 bigfile
00006eec _edata
0000b6ac _end
00002440 unlinkread
00004933 link
000048d3 exit
00004860 atoi
00002ae0 linkunlink
00009610 name
00004710 strlen
00004913 open
00004760 strchr
000027e0 concreate
000036b0 fourteen
00004180 validateint
00002020 fourfiles
0000493b mkdir
000048fb close
00004d90 urelease
00004be0 free
